{
  "name": "Pyxel Web",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "waitFor": "onCreateCommand",
  "postCreateCommand": "",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "src/main.py"
      ]
    },
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.live-server"
      ]
    }
  },
  "postStartCommand": "./init.sh"
}